[tox]
envlist = py{27,35,36,37,38,38}-pytestlatest,py38-pytest53

[testenv]
deps=
    pytestlatest: pytest
    pytest53: pytest ~=5.3
    pytest-mock
    pytest-xdist
    coverage
commands=
    coverage run --source=pytest_cpp -m pytest tests
    pytest -n8 tests

[testenv:linting]
skipsdist = True
usedevelop = True
extras = dev
basepython = python3.7
commands = pre-commit run --all-files --show-diff-on-failure
