[tox]
envlist = py{27,35,36,37,38,38}-pytestlatest,py38-pytest53

[testenv]
deps=
    pytestlatest: pytest
    pytestlatest: pytest-xdist
    pytest53: pytest~=5.3
    pytest53: pytest-xdist<2
    pytest-mock
    coverage
commands=
    coverage run --source=pytest_cpp -m pytest tests
    pytest -n8 tests

[testenv:linting]
skipsdist = True
usedevelop = True
deps = pre-commit
basepython = python3.7
commands = pre-commit run --all-files --show-diff-on-failure
